[gd_scene load_steps=12 format=3 uid="uid://cyc0lapqrbau4"]

[ext_resource type="Script" path="res://characters/hero/hero.gd" id="1_1vvv3"]
[ext_resource type="Texture2D" uid="uid://chuxgx077t1uo" path="res://characters/hero/sprites/hero-walk-up-1.png" id="1_dypm2"]
[ext_resource type="Texture2D" uid="uid://dm35vrc4r4si6" path="res://characters/hero/sprites/hero-walk-up-2.png" id="2_s2k8l"]
[ext_resource type="Texture2D" uid="uid://376uqc2xoyht" path="res://characters/hero/sprites/hero-walk-right-1.png" id="2_tum1l"]
[ext_resource type="Texture2D" uid="uid://bgf2yavmrrkun" path="res://characters/hero/sprites/hero-walk-right-2.png" id="4_3vhl7"]
[ext_resource type="Texture2D" uid="uid://c61ove3w8ljib" path="res://characters/hero/sprites/hero-walk-up-3.png" id="4_fgsxi"]
[ext_resource type="Texture2D" uid="uid://buij7mk2xm6ue" path="res://characters/hero/sprites/hero-walk-right-3.png" id="5_0l0qr"]
[ext_resource type="Texture2D" uid="uid://bple7w57vhihy" path="res://characters/hero/sprites/hero-walk-up-4.png" id="5_emg0r"]
[ext_resource type="Texture2D" uid="uid://ce050ncrmt3we" path="res://characters/hero/sprites/hero-walk-up-5.png" id="6_xanfh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4krl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dypm2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tum1l")
}, {
"duration": 1.0,
"texture": ExtResource("4_3vhl7")
}, {
"duration": 1.0,
"texture": ExtResource("5_0l0qr")
}, {
"duration": 1.0,
"texture": ExtResource("4_3vhl7")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dypm2")
}, {
"duration": 1.0,
"texture": ExtResource("2_s2k8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_fgsxi")
}, {
"duration": 1.0,
"texture": ExtResource("5_emg0r")
}, {
"duration": 1.0,
"texture": ExtResource("6_xanfh")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sidq3"]
size = Vector2(38, 23)

[node name="Hero" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_1vvv3")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4krl")
animation = &"walk-right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_sidq3")
